apiVersion: fs.functionstream.github.io/v1alpha1
kind: Package
metadata:
  name: current-time
spec:
  displayName: Get Current Time
  logo: ""
  description: "A function for getting the current time."
  functionType:
    cloud:
      image: "functionstream/time-function:latest"
  modules:
    getCurrentTime:
      displayName: Get Current Time
      description: "A tool that returns the current time."
